#SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=example@gmail.com
SMTP_PASSWORD=example
SMTP_SECURE=tls
SMTP_FROMNAME='Name User'

#DATA SMTP
TO=example@example.com
TONAME='Name To'

#DOCUMENTS
TEMPLATE='Name Template' #the docx
DOCFINAL='Name Doc End' #the pdf